<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0}
        ul li{list-style:none}
        body,html{
            width:100%;
            height:100%;
            background:black;
        }
        #box01{
            width:100%;
            height:10%;
            background:gray;
            margin-top:50px;
        }
        #box01 ul{
            width:100%;
            height:10%;
        }
        #box01 ul li{
            width:200px;height:30px;background:#498ea5;float:left;
            margin:20px;
            line-height:30px;text-align:center;
        }
        #box02{
            width:100%;
            height:13.5%;
            background:gray;
            margin-top:100px;
        }
        #box02 ul{
            width:100%;
            height:13.5%
        }
        #box02 ul li{
            width:150px;
            height:50px;
            background:#498ea5;
            float:left;
            margin:12px;
            line-height:50px;
            text-align:center;
        }
        #box03{
            width:100%;
            height:13.5%;
            background:gray;
            margin-top:100px;
        }
        #box03 ul{
            width:100%;
            height:13.5%
        }
        #box03 ul li{
            width:150px;
            height:50px;
            background:#498ea5;
            float:left;
            margin:12px;
            line-height:50px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="box01">
        <ul>
            <li>h5</li>
            <li>javar</li>
            <li>ios</li>
            <li>ui</li>
            <li>anzhuo</li>
        </ul>
    </div>
    <div id="box02">
        <ul>
            <li>java</li>
            <li>php</li>
            <li>c#</li>
            <li>photoshop</li>
            <li>c++</li>
            <li>html</li>
            <li>javascript</li>
        </ul>
    </div>
    <div id="box03">
        <ul>
            <li>java</li>
            <li>php</li>
            <li>c#</li>
            <li>photoshop</li>
            <li>c++</li>
            <li>html</li>
            <li>javascript</li>
        </ul>
    </div>
</body>
<script src="js/lib/jquery-2.2.4.min.js"></script>
 <script>
     $(function(){
         var $li=$("ul li");
         $li.css({"background":"none"});
         $li.hover(function(){
             $(this).css({"background":"pink"});
             $(this).prev().animate({"height":"50px","top":0},500);
             $(this).prev().hide();
         })
     })
 </script>

</html>