<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_ympbojgv6vjqncdi.css"/>
    <style>
        /*@font-face {
            font-family: 'iconfont';  /!* project id 232836 *!/
            src: url('//at.alicdn.com/t/font_ympbojgv6vjqncdi.eot');
            src: url('//at.alicdn.com/t/font_ympbojgv6vjqncdi.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_ympbojgv6vjqncdi.woff') format('woff'),
            url('//at.alicdn.com/t/font_ympbojgv6vjqncdi.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_ympbojgv6vjqncdi.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;}*/
        .f20{
            font-size:38px;
        }
        .success{
            color:yellow;
        }
    </style>
</head>
<body>
    <span class="iconfont f20 success icon-geren"></span>
</body>
</html>