<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>unicode</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 232926 */
            src: url('//at.alicdn.com/t/font_sr42r0nacfu07ldi.eot');
            src: url('//at.alicdn.com/t/font_sr42r0nacfu07ldi.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_sr42r0nacfu07ldi.woff') format('woff'),
            url('//at.alicdn.com/t/font_sr42r0nacfu07ldi.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_sr42r0nacfu07ldi.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;}
        .xiaogou{
            color:pink;
        }
        .f20{
            font-size:30px;
        }
    </style>
</head>
<body>
  <span class="iconfont xiaogou f20">&#xe658;</span>
</body>
</html>